Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]

; Disable built-in Brave features
"BraveAIChatEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveNewsDisabled"=dword:00000001
"BraveWebDiscoveryEnabled"=dword:00000000
"BraveSpeedreaderEnabled"=dword:00000000
"BraveTalkDisabled"=dword:00000001
"BraveWaybackMachineEnabled"=dword:00000000
"TorDisabled"=dword:00000001

; Disable telemetry and reporting
"BraveP3AEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"CloudReportingEnabled"=dword:00000000
"HeartbeatEnabled"=dword:00000000
"DeviceMetricsReportingEnabled"=dword:00000000
"LogUploadEnabled"=dword:00000000

; Password manager and autofill off
"PasswordManagerEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000

; Strict default permissions (2 = Block)
"DefaultGeolocationSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultLocalFontsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002

; Tracking and privacy
"BlockThirdPartyCookies"=dword:00000001

; WebRTC IP leak reduction
"WebRtcIPHandlingPolicy"="disable_non_proxied_udp"

; Sync disabled
"SyncDisabled"=dword:00000001
"BraveSyncUrl"=""